<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  
  <title>Q4 Quiz 1</title>

  <style>
    body{
      background-image: linear-gradient(#2b0480, #9245ad);
      height: 1000px;
    }
    #logo{
    	height: 70px;
    	width: 70px;
    }
    #navsection{
    	font-family: Consolas;
      font-size: 25px;
    }
    #links{
    	color: #cc66ff;
    }
    #search-container  {
  	width: 20%;
  }
  #navsection {
  	width: 80%;
  }
  #quarter2{
    margin-top: 50px;
    color: white;
    font-size: 40px;
    background-color: #972cb8;
    font-family: Consolas;
  }
  #Q2Project{
    margin-top: 100px;
  }
  </style>
</head>
<body>


	<nav class="navbar navbar-expand-md fixed-top bg-dark">
	<a class="navbar-brand" href="#"><img id="logo" src="brand.png"></a>

	<div id="navsection">
	  <!-- Links -->
	        <ul class="navbar-nav">
	            <li class="nav-item">
	                <a id="links" class="nav-link" href="mainpage.html">First Quarter</a>
	            </li>
	            <li class="nav-item">
	                <a id="links" class="nav-link" href="mainpage.html">Second Quarter</a>
	            </li>
	        </ul>
	</div>
	
	<div id="search-container">
		<form>
	   		<input type="search" class="bg-light" name="search" id="searchbar" value="Enter a keyword">
	    	<a href="#"><button type="search" class="bg-info">Search</button></a>
		</form>
	</div> 

	</nav>



<center>
  <img src="Q2Project.png" id="Q2Project">

  <br>
  <a href="mainpage.html" ><p id="quarter2"></p></a>
</center> 

  <script type="text/javascript">
   
   	document.getElementById('quarter2').innerHTML="Return to Main Page";
  </script>
</body>
</html>